int array bufsize_labels 0x7f060006
int array bufsize_values 0x7f060007
int array inchannels_labels 0x7f060002
int array inchannels_values 0x7f060003
int array outchannels_labels 0x7f060004
int array outchannels_values 0x7f060005
int array spinner_presset 0x7f060008
int array srate_labels 0x7f060000
int array srate_values 0x7f060001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id action_settings 0x7f0b002a
int id button_next_octave 0x7f0b0009
int id button_noteB1 0x7f0b000d
int id button_noteB2 0x7f0b000e
int id button_noteB3 0x7f0b0010
int id button_noteB4 0x7f0b0011
int id button_noteB5 0x7f0b0012
int id button_noteS1 0x7f0b000c
int id button_noteS2 0x7f0b000f
int id button_noteS3 0x7f0b0013
int id button_noteS4 0x7f0b0014
int id button_noteW1 0x7f0b0016
int id button_noteW2 0x7f0b0017
int id button_noteW3 0x7f0b0018
int id button_noteW4 0x7f0b0019
int id button_noteW5 0x7f0b001a
int id button_noteW6 0x7f0b001b
int id button_noteW7 0x7f0b001c
int id button_noteW8 0x7f0b001d
int id button_prev_octave 0x7f0b0007
int id button_start_playing 0x7f0b0002
int id input_username 0x7f0b0001
int id linearLayout1 0x7f0b0028
int id linearLayout2 0x7f0b0029
int id linearLayoutMain 0x7f0b0003
int id linearLayout_keys1 0x7f0b000b
int id linearLayout_keys2 0x7f0b0015
int id linearLayout_options 0x7f0b0020
int id scrollView_score 0x7f0b0026
int id seekBar_velocity 0x7f0b001f
int id spinner_preset 0x7f0b0005
int id textView2 0x7f0b0021
int id textView3 0x7f0b0023
int id textView_octave 0x7f0b0008
int id textView_score 0x7f0b0027
int id textView_tittle_WSOrchestra_Score 0x7f0b0025
int id textView_tittle_keyboard 0x7f0b000a
int id textView_tittle_octave 0x7f0b0006
int id textView_username 0x7f0b0004
int id textView_velocity 0x7f0b001e
int id text_insert_username 0x7f0b0000
int id toggleButton_WSScoreReader 0x7f0b0022
int id toggleButton_WSSynchronized 0x7f0b0024
int layout activity_username 0x7f030000
int layout activity_wsorchestra 0x7f030001
int menu username 0x7f0a0000
int raw extra_abs 0x7f050000
int raw extra_ext 0x7f050001
int raw extra_ext_v7a 0x7f050002
int raw polysynth 0x7f050003
int raw silence 0x7f050004
int string action_settings 0x7f07000f
int string app_name 0x7f07000e
int string button_next_octave 0x7f070019
int string button_previous_octave 0x7f070018
int string button_start_playing 0x7f070012
int string hint_input_username 0x7f070011
int string insert_username 0x7f070010
int string pref_key_bufsize_millis 0x7f07000b
int string pref_key_inchannels 0x7f070005
int string pref_key_outchannels 0x7f070008
int string pref_key_srate 0x7f070002
int string pref_sum 0x7f070001
int string pref_sum_bufsize_millis 0x7f07000d
int string pref_sum_inchannels 0x7f070007
int string pref_sum_outchannels 0x7f07000a
int string pref_sum_srate 0x7f070004
int string pref_title 0x7f070000
int string pref_title_bufsize_millis 0x7f07000c
int string pref_title_inchannels 0x7f070006
int string pref_title_outchannels 0x7f070009
int string pref_title_srate 0x7f070003
int string score 0x7f070015
int string tittle_WSOrchestra_Score 0x7f070014
int string tittle_keyboard 0x7f07001a
int string tittle_octave 0x7f070017
int string tittle_velocity 0x7f070016
int string tittle_ws_score_reader_toggle 0x7f07001d
int string tittle_ws_synchronized_toggle 0x7f07001e
int string toggle_ws_score_reader 0x7f07001b
int string toggle_ws_synchronized 0x7f07001c
int string username 0x7f070013
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style DisableSoundEffects 0x7f080000
int xml preferences 0x7f040000
