<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    tools:context=".UsernameActivity" >

    <TextView
        android:id="@+id/text_insert_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/insert_username"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="@string/hint_input_username"
        android:inputType="textUri"
        android:maxLength="16" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_start_playing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_start_playing" />

</LinearLayout>